# LavaTech Services Agreement

## Definitions

**You:** Refers to the individual reading and/or agreeing to this license.

**"LSA"/"LavaTech Services Agreement":** Refers to this document.

**LavaTech Staff:** LavaTech staff refers to the team members of LavaTech.

The active team member list may be found on https://lavatech.top/.

**LavaTech Services:** LavaTech Services refers to services hosted by LavaTech.

A (possibly incomplete) list of these services may be found on https://lavatech.top/.

**LavaTech Jurisdictions:** Refers to legal jurisdictions of:
- Turkey
- Brazil
- United States of America
- Germany
- France
- Finland

and the country you reside in.

**Problematic Person:** Refers to individuals that are one or more of the following:
- "asshole"
- "nazi" / "neo-nazi" / "white supremacist" / "anti-semite" / fascist / alt-right
- misogynist
- TERF (Trans Exclusive Radical Feminist) / "gender critical"
- SWERF (Sex Worker Exclusive Radical Feminist)
- transphobe
- homophobe

---

## Updates to this document

This agreement may be changed at any time without any notice. It's your responsibility to regularly check for changes.

## Scope of the license

LavaTech services are revocably, non-transferably, non-exclusively and non-sublicensably licensed to you without any warranty.

LavaTech staff holds the right to revoke your license to any/all of services for any reason (including but not limited to violations of this agreement).

## Prohibited actions

You may NOT:
- use LavaTech services in a commercial manner or environment. Our services are strictly for individuals. Worker owned cooperatives and non-profit entities are exempt from this clause.
- use LavaTech services in a way that is illegal in LavaTech Jurisdictions (including but not limited to uploading copyrighted content or sharing adult content with minors).
- use LavaTech services to harass or abuse people.
- use LavaTech services if you're under 13 years of age. If you're legally a minor, an adult may need to accept this agreement on your behalf.
- use LavaTech services if one or more of LavaTech Staff members considers you a Problematic Person.
- use LavaTech services if you self identify as one or more of the criteries for being considered a Problematic Person.
- abuse, attack or pentest LavaTech services without prior written approval.

You may share adult content through LavaTech services as long as you're allowed to share the content, and the content (and context) isn't in violation of the prohibitions presented in this document.

You may send an email to security@lavatech.top in order to apply for a written approval to attack or pentest. LavaTech Staff is free to accept or deny your request at their will.
